[gd_scene format=3 uid="uid://hyfng3pnrl1h"]

[ext_resource type="Script" uid="uid://c4asr07mk5hop" path="res://ui.gd" id="1_b3bc3"]

[node name="Control" type="Control" unique_id=2082223465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3bc3")

[node name="Button" type="Button" parent="." unique_id=255270544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -54.0
offset_right = -303.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "Click Me"

[node name="Label" type="Label" parent="." unique_id=295579367]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 370.0
offset_bottom = 223.0
text = "Button not clicked yet"
