[gd_scene format=3 uid="uid://hyfng3pnrl1h"]

[ext_resource type="Script" uid="uid://c4asr07mk5hop" path="res://ui.gd" id="1_b3bc3"]

[node name="Control" type="Control" unique_id=2082223465]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3bc3")

[node name="Button" type="Button" parent="." unique_id=255270544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -144.0
offset_right = -153.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
text = "Click Me"

[node name="Label" type="Label" parent="." unique_id=295579367]
layout_mode = 0
offset_left = 350.0
offset_top = 150.0
offset_right = 520.0
offset_bottom = 173.0
text = "Button not clicked yet"

[node name="Button2" type="Button" parent="." unique_id=1946204367]
layout_mode = 0
offset_left = 350.0
offset_top = 220.0
offset_right = 497.0
offset_bottom = 251.0
text = "Hide/Show Object"

[node name="Button3" type="Button" parent="." unique_id=1242530775]
layout_mode = 0
offset_left = 350.0
offset_top = 260.0
offset_right = 464.0
offset_bottom = 291.0
text = "Create Object"

[node name="Button4" type="Button" parent="." unique_id=1663828728]
layout_mode = 0
offset_left = 350.0
offset_top = 300.0
offset_right = 463.0
offset_bottom = 331.0
text = "Delete Object"

[node name="ColorRect" type="ColorRect" parent="." unique_id=858984817]
layout_mode = 0
offset_left = 650.0
offset_top = 200.0
offset_right = 750.0
offset_bottom = 300.0
color = Color(0.39409325, 0.8392157, 0.34923923, 1)
